<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>adopt</title>
    <link rel="stylesheet" type="text/css" href="css/adopt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gaegu&family=Nanum+Brush+Script&family=Nanum+Myeongjo&family=Poor+Story&family=Stylish&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id = wid>
        <header>
            <div id = "hd-main" class="scrolled">
            <h1 class = "site-ttl">
                <a class = "hov" href="http://k7s7kim.dothome.co.kr/index.html">
                <img src="images/로고.JPG" alt="유기견 홈페이지" width="160" height="90">
                </a>
            </h1>
            <nav id="global-nav">
                <ul>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/adopt.html" ::before>
                      <span>adopt</span>
                      유기견 무료 분양
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/volunteer.html" ::before>
                      <span>volunteer & support</span>
                      자원봉사 & 후원요청
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/location.html" ::before>
                      <span>location</span>
                      찾아오시는 길
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/login.html" ::before>
                      <span>login</span>
                      로그인
                    </a>
                  </li>
                </ul>
            </nav>
            </div>
        </header>
    <main>
        <section id="contend">
            <div id="sec1">
                <div class="sec1-1">
                    <div class="sec1-2">
                        <div class="sec1-3">
                            <div class="sec1-4">
                                <p class="fz180">adopt</p>
                                <h2 class="fz110">유기견 무료 분양</h2>
                            </div>
                        </div>
                        
                        <section class="section">
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_1.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 멍이</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 2살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_2.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 밤빵이</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 5살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_4.jpg" class="sec-img" width="200" height="180">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 식빵이</p>
                                    <h3 class="section-h"></h3>
                                </div>
                                <p class="section-p2">
                                    나이 : 1살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                        </section>
                        <section class="section2">
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_6.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 춘향이</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 2살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_7.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 후추</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 5살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_8.jpg" class="sec-img" width="200" height="180">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 초롱이</p>
                                    <h3 class="section-h"></h3>
                                </div>
                                <p class="section-p2">
                                    나이 : 1살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                        </section>
                        <section class="section3">
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_9.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 백설이</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 2살
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_10.jpg" class="sec-img" width="230" height="200">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 소금이</p>
                                </div>
                                <p class="section-p2">
                                    나이 : 3살
                                    <br class="br">
                                    종류 : 포메라니안
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                            <a href="#" class="product">
                                <figure>
                                    <img loading="lazy" src="images/adopt_images/유기견 사진_11.jpg" class="sec-img" width="200" height="180">
                                </figure>
                                <div class="section-1">
                                    <p class="section-p">이름 : 찹쌀이</p>
                                    <h3 class="section-h"></h3>
                                </div>
                                <p class="section-p2">
                                    나이 : 5개월
                                    <br class="br">
                                    종류 : 믹스
                                    <br class="br">
                                    책임분양
                                </p>
                            </a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
<footer>
    <div class="page_wrap">
        <div class="page_nation">
           <a class="arrow pprev" href="#"></a>
           <a class="arrow prev" href="#"></a>
           <a href="#" class="active">1</a>
           <a href="#">2</a>
           <a href="#">3</a>
           <a href="#">4</a>
           <a href="#">5</a>
           <a class="arrow next" href="#"></a>
           <a class="arrow nnext" href="#"></a>
        </div>
     </div>
    
</footer>

    
</body>
</html>