<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>location</title>
    <link rel="stylesheet" type="text/css" href="css/location.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gaegu&family=Nanum+Brush+Script&family=Nanum+Myeongjo&family=Poor+Story&family=Stylish&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id = wid>
        <header>
            <div id = "hd-main" class="scrolled">
            <h1 class = "site-ttl">
                <a class = "hov" href="http://k7s7kim.dothome.co.kr/index.html">
                <img src="images/로고.JPG" alt="유기견 홈페이지" width="160" height="90">
                </a>
            </h1>
            <nav id="global-nav">
                <ul>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/adopt.html" ::before>
                      <span>adopt</span>
                      유기견 무료 분양
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/volunteer.html" ::before>
                      <span>volunteer & support</span>
                      자원봉사 & 후원요청
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/location.html" ::before>
                      <span>location</span>
                      찾아오시는 길
                    </a>
                  </li>
                  <li>
                    <a href="http://k7s7kim.dothome.co.kr/login.html" ::before>
                      <span>login</span>
                      로그인
                    </a>
                  </li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <section id="contend">
                <div id="sec1">
                    <div class="sec1-1">
                        <div class="sec1-2">
                            <div class="sec1-3">
                                <div class="sec1-4">
                                    <p class="fz180">location</p>
                                    <h2 class="fz110">찾아오시는 길</h2>
                                </div>
                                <div class="section-1">
                                    <p class="section-p">오시는 길</p>
                                    <p class="section-p2">
                                        경기도 안양시 만안구 석수동 212-1
                                        <br class="br">
                                    </p>
                                    <p class="section-p">문의전화</p>
                                    <p class="section-p2">
                                        010-0000-0000
                                        <br class="br">
                                    </p>
                                    <p class="section-p">업무시간</p>
                                    <p class="section-p2">
                                        09:00~18:00
                                        <br class="br">
                                    </p>
                                </div>
                                <div id="map"> 
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.8985176185624!2d126.91804032067549!3d37.41833914027815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b60e4474375e9%3A0x5ff5fdee28552b9b!2z7JWI7JaRIOykkey0iOyCrOyngCDsgrzsuLXshJ3tg5E!5e0!3m2!1sko!2skr!4v1648298292523!5m2!1sko!2skr" width="600" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border:1px solid #8b8b8b; border-radius: 20px" >
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>